{
  "Include Guard": {
    "scope": "c, cpp, h, hpp, tpp",
    "prefix": "includeguard",
    "body": [
      "#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/(.*\\.)(.*)/${2:/upcase}/}_",
      "#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/(.*\\.)(.*)/${2:/upcase}/}_",
      "",
      "${TM_SELECTED_TEXT}",
      "",
      "#endif  // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/(.*\\.)(.*)/${2:/upcase}/}_",
      ""
    ],
    "description": "Adds include guards around the selection, regarding to the filename"
  }
}